AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /home2/seeinind/tmp/awstats/awstats.seeinindia.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2692                
POS_VISITOR 18802               
POS_DAY 36927               
POS_DOMAIN 3638                
POS_LOGIN 4672                
POS_ROBOT 4827                
POS_WORMS 5377                
POS_EMAILSENDER 5508                
POS_EMAILRECEIVER 5651                
POS_SESSION 37748               
POS_SIDER 37956               
POS_FILETYPES 5786                
POS_DOWNLOADS 6011                
POS_OS 6084                
POS_BROWSER 6324                
POS_SCREENSIZE 8227                
POS_UNKNOWNREFERER 8301                
POS_UNKNOWNREFERERBROWSER 10127               
POS_ORIGIN 10889               
POS_SEREFERRALS 11034               
POS_PAGEREFS 11223               
POS_SEARCHWORDS 14376               
POS_KEYWORDS 14633               
POS_MISC 2355                
POS_ERRORS 14801               
POS_CLUSTER 4528                
POS_SIDER_404 14931               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301001031 266 62096 12865078010535
FirstTime 20150201031726
LastTime 20150228235444
LastUpdate 20150301044249 266 0 265 0 0
TotalVisits 388                 
TotalUnique 296                 
MonthHostsKnown 0                   
MonthHostsUnknown 540                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 59 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 92 3547269 119 582 25985064
1 15 144 5864385 110 408 13274764
2 20 405 14533312 146 286 5975777
3 61 447 13586555 137 268 7627315
4 84 420 11271004 128 309 4306036
5 84 521 17534992 107 204 2795448
6 95 740 34075228 141 328 8335125
7 30 163 10171596 120 181 2465904
8 71 455 15005910 515 668 8620043
9 31 229 7534770 122 196 5122484
10 56 385 17210901 123 231 3090747
11 39 413 25838509 793 898 4152692
12 59 606 22753514 601 652 8248583
13 29 434 16892163 171 269 3350559
14 149 594 18759545 170 271 2886014
15 340 522 11034001 78 173 1671703
16 40 314 13056341 235 319 4533332
17 50 227 8309741 808 897 3039660
18 13 75 2763420 264 312 3288506
19 29 167 9100065 136 266 6363517
20 27 98 4382050 257 296 1886554
21 14 185 8137266 130 272 4807706
22 23 224 5734177 152 468 19114169
23 9 25 1337044 146 305 7519768
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
us 729 2250 65851188
in 338 3073 121661456
cn 72 148 1617549
pk 57 64 4841231
jp 37 526 26273935
ru 23 37 728873
ma 11 62 3590063
de 11 11 151973
vn 10 98 2683650
ua 9 9 93233
lu 9 9 305813
gb 8 153 5803481
fr 6 6 45622
hk 6 11 209055
ve 5 5 40190
np 4 121 4444356
ca 4 151 7882622
tw 3 7 135274
id 3 176 6852017
fi 3 17 134935
il 2 118 4412780
ph 2 114 4342114
pa 2 2 74212
th 2 63 2294945
rw 2 59 2576110
bd 1 54 2199068
es 1 37 2161831
my 0 11 299033
kr 1 63 3750842
no 1 57 2203159
kz 1 1 8038
ro 1 6 4224488
dk 1 2 34877
sg 0 1 55318
sa 0 3 2210969
kh 1 59 2206390
co 1 60 2233229
et 0 1 49601
br 0 1 30709
cz 1 1 19091
by 0 1 55318
be 1 49 1160758
gr 0 1 179846
au 1 5 192013
ch 2 2 74212
eu 1 61 2208799
ee 1 1 8038
hu 0 1 26839
pl 1 1 8038
zz 0 2 53678
nl 2 6 1133348
ar 1 61 2263872
ae 0 4 237720
pe 1 43 2097959
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 3934 95742973 20150228233030 182
spider 2639 30000882 20150228235521 29
googlebot 956 18875220 20150228234010 44
no_user_agent 35 537944 20150228020316 2
crawl 30 769215 20150224174957 3
unknown 26 50835 20150227080644 26
slurp 22 90419 20150225163225 7
msnbot\-media 22 498156 20150220002443 11
robot 13 51316 20150228180344 4
checker 2 74212 20150219063123 0
discovery 1 37106 20150217105133 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 818 4505484 0 0
png 2225 3895206 0 0
php 987 8159447 0 0
html 391 5156138 0 0
jpg 2021 260883260 0 0
js 1324 15618993 0 0
xml 1 45365 0 0
gif 118 169865 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 301 0 988047
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
linuxandroid 1098
blackberry 2
winlong 123
winxp 671
win2000 6
winvista 1002
linuxgentoo 1
j2me 37
win2003 12
unix 1
java 240
winnt 75
win98 1
linuxubuntu 6
linux 417
win7 3540
macosx 549
Unknown 104
END_OS

# Browser ID - Hits
BEGIN_BROWSER 107
firefox28.0 3
safari7.0.3 2
msie6.0 121
chrome40.0.2214.94 191
chrome40.0.2214.115 313
chrome18.0.1025.308 59
firefox3.6 61
chrome34.0.1847.137 26
ibrowse 3
firefox10.0 16
chrome28.0.1500.94 2
chrome40.0.2214.111 912
firefox4.0 4
chrome39.0.2171.95 283
chrome38.0.2125.111 2
chrome31.0.1650.63 5
firefox34.0 66
chrome33.0.1729.3 1
chrome33.0.1750.18 1
msie8.0 254
chrome28.0.1500.72 12
chrome25.0.1364.160 2
chrome41.0.2236.0 1
chrome39.0.2171.65 438
msie7.0 29
firefox23.0 3
chrome37.0.2062.120 1
chrome27.0.1453 115
firefox9.0.1 1
safari5.1.1 3
chrome39.0.2171.71 3
chrome39.0.2171.96 1
chrome34.0.1847.131 6
chrome40.0.2214.109 8
firefox21.0 6
firefox29.0 14
safari6.0 1
safari2.0.4 59
firefox3.5.2 20
firefox12.0 1
chrome35.0.1916.114 14
safari7.0.6 1
chrome36.0.1985.143 48
firefox33.0 18
safari6.0.4 4
chrome18.0.1025.142 1
mozilla 194
chrome32.0.1700.76 348
firefox14.0.1 9
chrome40.0.2214.89 4
chrome38.0.2125.114 1
chrome37.0.0.0 1
safari8.0.2 2
firefox3.6.3 2
chrome41.0.2228.0 2
safari5.1.9 1
firefox36.0 190
chrome40.0.2214.93 90
safari 161
firefox35.0 1721
safari7.0 202
firefox5.0 2
firefox20.0 1
firefox4.0.1 8
android 201
chrome28.0.1500.95 1
chrome36.0.1985.125 12
firefox24.0 3
opera9.80 38
chrome26.0.1410.58 282
firefox31.0 58
iphone 2
chrome33.0.0.0 1
firefox6.0.2 2
chrome40.0.2214.85 52
safari8.0 88
firefox3.6.9 1
chrome17.0.963.83 1
chrome26.0.1410.43 1
chrome28.0.1500.52 5
msie9.0 34
chrome30.0.1573.2 1
Unknown 277
firefox27.0 1
chrome30.0.1599.101 1
firefox11.0 21
chrome30.0.0.0 69
chrome39.0.2171.93 3
blackberry 2
chrome18.0.1025.166 409
samsung 1
opera9.27 33
chrome27.0.1453.110 7
msie5.5 14
firefox30.0 1
chrome39.0.2171.59 59
chrome28.0.1500.71 13
chrome35.0.1916.153 51
firefox22.0 11
chrome30.0.1599.103 1
msie10.0 25
firefox6.0 4
safari5.1 2
chrome39.0.2171.99 5
firebird 6
chrome27.0.1453.116 10
firefox3.6.8 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20150206162137
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150210212414
Nokia311/5.0_(07.37)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150222184440
StatusNet/1.1.0-release_(Fight_for_Your_Right) 20150219051832
WordPress/3.9.3;_http://thievesandbeggars.com/TheCode;_verifying_pingback_from_182.181.254.154 20150219071938
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150225003746
Snoopy_v1.2.4 20150227125114
AndroidDownloadManager 20150228020731
wordpress/2.1.1 20150216150417
Mozilla/4.0_(compatible;_Synapse) 20150213172156
Mozilla/2.0_(compatible;_crw) 20150209221532
Opera/9.27 20150220123535
Mozilla/5.0_(compatible;_heritrix/3.1.1__http://www.baidu.com) 20150225070107
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150205121235
SAMSUNG-GT-B3210/1.0_NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1 20150212080445
RSSMix/0.1 20150219082110
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150227040009
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150208000911
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150227203243
Mozilla/5.0_(compatible)_Feedfetcher-Google;(_http://www.google.com/feedfetcher.html) 20150217200700
GigablastOpenSource/1.0 20150205050843
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-S7392)_U2/1.0.0_UCBrowser/9.3.0.440_U2/1.0.0_Mobile 20150202071000
Mozilla/5.0_(Series40;_Nokia205/04.71;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.5.0.0.27 20150218141059
Mozilla/5.0_(compatible;_Qwantify/2.0n;__https://www.qwant.com/)/* 20150220045826
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Java/1.8.0_25 20150213121646
RSSMix/0.1 20150219082110
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150227203243
WordPress/3.9.3;_http://thievesandbeggars.com/TheCode;_verifying_pingback_from_182.181.254.154 20150219071938
StatusNet/1.1.0-release_(Fight_for_Your_Right) 20150219051832
Snoopy_v1.2.4 20150227125114
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150225003746
wordpress/2.1.1 20150216150417
GigablastOpenSource/1.0 20150205050843
Java/1.7.0_60-ea 20150221173036
Java/1.7.0_09 20150226081534
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-S7392)_U2/1.0.0_UCBrowser/9.3.0.440_U2/1.0.0_Mobile 20150202071000
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 697 838
From1 3 72
From2 34 184
From3 57 82
From4 588 6709
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 23 173
baidu 5 5
yandex 4 4
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 39
http://www.linkcollider.com/page/singlesurf/222607/autosurf/998016427c9ae28e83447f546f9f6e9c/2/0 7 7
http://www.web-gis.co.uk 5 5
http://www.domain2008.com 5 5
http://www.innovins.com/portfolio_cms.php 4 4
http://www.linkcollider.com/page/singlesurf/222607/autosurf/3436c546df49be8ab09cdfa765fffcaa/2/0 3 3
http://www.linkcollider.com/page/singlesurf/222607/autosurf/e56741efac392a21de9e5c7eb726c32a/2/0 2 2
http://www.linkcollider.com/page/singlesurf/222607/autosurf/49b98f1c8537fd01c25b7ce3d4a6474c/2/0 2 2
http://www.linkcollider.com/page/singlesurf/222607/autosurf/4f767ac892a3bd6f4ecacdbec1d10854/3/0 2 2
http://tiny.cc 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/ffabf05527bb7519c3c54853c771307a/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/4f5fdcf687bb658b4bcc6dd54d2913fc/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/de2736894461edde6fba1b81a72f9d48/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/a49ec9ab4cd75de12d5c170b5c404281/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/7552828870db613de9da3ec956b01e31/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/ce37461d189f8182f682dd2248c49c4c/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/080b07f17365ba5f1211cdc24031e02b/3/0 1 1
http://2612.contactsdetail.com/FreeListing/Details 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/96ffb46fb0a23003cd9695bd9030f285/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/36b13bdaf8e76ba918513c7238ea6d51/2/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/4573f519555a720da2d0afa375f3ccfc/2/0 1 1
http://www.quora.com/I-want-to-explore-India-completely-Can-someone-suggest-me-the-cheapest-way-to-do-that 1 1
http://cut.by 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/078c459cf9cee2a7983d50ebb9d3c1b2/3/0 1 1
http://www.auto-most.ru 1 1
http://iagophp.com 1 1
http://212.82.99.181/search/srpcache 0 20
http://www.shopage.fr 0 2
http://www.linkcollider.com/page/singlesurf/222607/autosurf/a881b55cc589069a082845ae7bdb42d7/2/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/2edc595d5e6390e93b6a902ebf18bee4/2/0 1 1
http://chudomain.org 1 1
http://fr.mongenie.com 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/e5622a4309475a048240c9f05860edd9/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/9a8da0bbf8837a4d2344ae7ea722f799/2/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/520f044c61346bf4bc25de364f1a5595/2/0 1 1
http://www.ournewoffice.com/2009/komtar-tower-abduction-and-jungle-touring-last-days-in-penang/618/ 1 1
http://imgkid.com/the-great-escape-water-park-rain-dance.shtml 0 1
http://namecheap.com/blah/ 0 2
http://www.linkcollider.com/page/singlesurf/222607/autosurf/9109abd77fc4f5bed19c855d65ff24ed/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/0c13dff4e93312507d8815ea00b59551/3/0 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
indiatours%26thingstodoinindia-seeinindia 5
www.seeinindia.com 2
sightseeing+in+india 1
seeinindia.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
indiatours%26thingstodoinindia-seeinindia 5
www.seeinindia.com 2
india 1
sightseeing 1
in 1
seeinindia.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 44 160133
206 77 11405664
406 624 116379
404 532 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 80
/admin/img/tables/table-head-bg.png 40 http://www.seeinindia.com/admin/css1/tables.css
/ 20 -
/admin/images/cityplace/1410455145_hot_air_ballooning_mumbai_pune_maharashtra.jpg 1 http://seeinindia.com/tour-info.php
/robots.txt 3 -
/admin/img/tables/arrow-both.png 40 http://www.seeinindia.com/admin/css1/tables.css
/admin.php 2 -
/index.rdf 1 -
/admin/manage-tour.php 1 http://www.seeinindia.com/admin/manage-tour.php
/customer/account/login 1 http://seeinindia.com/customer/account/login
/admin/introductions.php 1 http://www.seeinindia.com/admin/login.php
/ajax/create 1 http://www.seeinindia.com/
/wordpress/wp-login.php 2 -
/rss.xml 1 -
/search-main.php 5 -
/admin/images/cityplace/1410455145_hot_air_ballooning_mumbai_pune_maharashtra%201.jpg 1 http://seeinindia.com/tour-info.php
/images/loading.gif 3 http://www.seeinindia.com/tour-info.php
/blog/feed 1 -
/wordpress 1 http://seeinindia.com/wordpress
/blog 1 http://seeinindia.com/blog
/admin/wp-login.php 2 -
/blogs/index.rdf 1 -
/blogs/rss 1 -
/blog/rss.xml 1 -
/img/icons/right-arrow.png 7 http://www.seeinindia.com/css/flexslider.css
/feed 1 -
/about.php 1 -
/admin/images/cityplace/1410455145_hot_air_ballooning_mumbai_pune_maharashtra%203.jpg 1 http://seeinindia.com/tour-info.php
/admin/images/cityplace/1410455145_hot_air_ballooning_mumbai_pune_maharashtra%202.jpg 1 http://seeinindia.com/tour-info.php
/blogs/atom.xml 1 -
/admin/img/tables/arrow-asc.png 40 http://www.seeinindia.com/admin/css1/tables.css
/domainsigma_removal_f7a43c3388f2cabb52c307b077c73cc1bd2762a9.html 1 -
/admin/images/cityplace/1410455145_hot_air_ballooning_mumbai_pune_maharashtra%206.jpg 1 http://seeinindia.com/tour-info.php
/images/loading_background.png 3 http://www.seeinindia.com/tour-info.php
/administrator/ 2 -
/feed/feed 1 -
/blog/wp-login.php 2 -
/feed/blog.rss 1 -
/admin/images/cityplace/1410455145_hot_air_ballooning_mumbai_pune_maharashtra%204.jpg 1 http://seeinindia.com/tour-info.php
/wp-login.php 4 -
/site/wp-login.php 2 -
/admin/upload-image.php 2 http://www.seeinindia.com/admin/upload-image.php
/post-sitemap.xml 1 -
/images/controls.png 3 http://www.seeinindia.com/tour-info.php
/drupal 1 http://seeinindia.com/drupal
/blog/index.rdf 1 -
/feed/index.rdf 1 -
/apple-touch-icon.png 49 -
/blog.rss 1 -
/wp-login/ 2 -
/feed/atom.xml 1 -
/tour-info.php 5 -
/feed/rss 1 -
/admin/images/cityplace/1410455145_hot_air_ballooning_mumbai_pune_maharashtra%207.jpg 1 http://seeinindia.com/tour-info.php
/joomla 2 -
/images/main_image/_modal. 1 http://www.seeinindia.com/indexa.php
/blog/atom.xml 1 -
/blogs/blog.rss 1 -
/blog/rss 1 -
/wp/wp-login.php 2 -
/rss 1 -
/blogs/rss.xml 1 -
/section/wp-login.php 2 -
/apple-touch-icon-precomposed.png 59 -
/feed/rss.xml 1 -
/admin/availability/images/main_image/1413174248_modal.jpg 7 http://www.seeinindia.com/admin/availability/index.php
/administrator/index.php 2 -
/admin/css/style.css 84 http://www.seeinindia.com/admin/manage-tour.php
/join.php 2 -
/admin/images/main_image/1413174248_modal.jpg 70 http://www.seeinindia.com/admin/introductions.php
/img/icons/left-arrow.png 4 http://seeinindia.com/css/flexslider.css
/js/rs-plugin/js/'+o.videoJsPath+'video-js.min.css 2 -
/sitemap_index.xml 1 -
/wp 1 http://seeinindia.com/wp
/blogs/feed 1 -
/admin/pricing/images/main_image/1413174248_modal.jpg 10 http://www.seeinindia.com/admin/pricing/index.php
/atom.xml 1 -
/sitemap.xml.gz 1 -
/blog/blog.rss 1 -
//www.googletagmanager.com/ns.html 2 -
/admin/images/cityplace/1410455145_hot_air_ballooning_mumbai_pune_maharashtra%205.jpg 1 http://seeinindia.com/tour-info.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 540
50.31.96.13 438 438 2834638 20150214152237
114.143.43.254 58 239 6600904 20150212061557
106.77.4.16 56 357 14205909 20150215074549
182.181.254.154 48 48 385824 20150219093759
182.68.239.23 34 193 4121357 20150212083741
103.19.133.98 31 454 23600092 20150219055003
123.252.240.243 30 166 3950788 20150226111218
198.84.74.59 25 25 200950 20150228154246
117.215.17.121 23 135 3381382 20150206172407
27.100.13.129 22 94 5338230 20150213193628
64.91.230.150 18 18 293614 20150220123535
188.143.233.211 17 17 524976 20150211170730
107.161.126.242 15 15 155142 20150214030613
49.248.82.135 14 44 291982 20150202071901
114.143.255.131 12 99 3998768 20150227144701
162.243.170.57 11 20 165582 20150218161301
69.58.178.58 11 11 333365 20150220201402
192.241.157.23 11 20 165582 20150208081929
41.143.202.90 11 62 3590063 20150211132506
198.199.121.20 11 20 165581 20150209082704
114.143.45.143 9 38 1414086 20150212103542
54.184.185.107 9 9 72342 20150218021939
182.185.1.209 8 8 56858 20150223073008
123.252.243.117 8 50 337630 20150211044909
38.100.21.66 7 11 349932 20150214093122
64.233.172.163 0 38 1214297 
66.249.84.218 0 22 781629 
117.233.236.122 0 4 107356 
182.68.122.122 0 1 49601 
101.222.160.6 0 1 26839 
122.129.85.197 0 1 1032297 
202.46.49.101 0 1 2745 
223.230.47.22 0 1 157012 
117.193.127.93 0 1 105962 
49.205.161.70 0 1 26839 
113.210.7.114 0 1 26839 
67.182.23.75 2 76 2981063 20150210020528
122.167.117.187 0 1 26839 
118.209.0.49 0 1 26839 
202.62.16.103 0 1 105962 
111.88.141.239 0 1 589336 
49.14.6.75 1 1 8038 20150208192404
54.80.135.109 1 1 37106 20150226122713
108.253.20.8 0 2 481412 
202.46.62.153 1 1 8831 20150207021830
198.252.106.78 2 2 74212 20150225231403
122.167.136.215 0 1 26839 
167.160.99.179 1 1 7871 20150228080647
162.209.84.156 1 1 37106 20150219043518
8.37.227.28 0 1 34980 
66.249.84.224 0 21 626282 
150.70.173.45 1 1 30652 20150211075700
198.50.202.33 2 2 74212 20150211082849
115.113.121.126 5 130 5927152 20150217114422
182.118.45.232 1 1 8038 20150209214859
67.177.87.103 0 1 26839 
203.19.70.198 0 1 26839 
192.99.78.159 2 2 296 20150212070553
1.39.96.200 0 1 98075 
183.87.155.140 1 57 2203159 20150226020935
66.102.6.208 1 21 540217 20150205220420
112.215.36.144 0 13 474107 
41.186.56.192 2 59 2576110 20150208135341
203.112.82.2 4 4 32152 20150212121757
125.209.173.123 0 1 74390 
106.79.74.21 2 63 2755001 20150219160515
39.11.146.53 0 2 57482 
5.71.63.209 0 1 26839 
37.228.107.55 1 37 2161831 20150211081556
49.248.193.237 5 63 2238542 20150227114758
58.110.118.153 0 1 26839 
59.178.162.229 0 1 105962 
180.151.144.64 0 1 57474 
122.174.54.91 0 1 26839 
182.68.153.48 0 1 1460131 
178.32.241.58 1 1 8038 20150202061203
206.221.181.195 2 2 82471 20150204141245
65.55.210.36 0 14 181435 
182.73.207.70 0 1 240706 
112.215.36.145 0 18 241827 
82.34.243.31 0 1 26839 
114.108.158.23 1 59 2206390 20150222030040
5.79.69.113 2 2 296 20150224080839
182.65.23.121 0 1 153761 
66.249.83.224 0 24 622358 
142.105.153.90 0 1 1032297 
1.187.60.19 1 59 2206390 20150207132418
23.235.192.70 1 1 0 20150202060248
66.249.84.212 1 17 799271 20150220041519
190.0.6.254 0 1 26839 
182.68.181.10 0 1 55318 
54.81.95.252 5 5 209095 20150214100912
117.62.1.241 1 1 37106 20150227055424
117.166.124.200 1 1 8038 20150201043012
119.247.49.92 0 1 26839 
157.55.39.65 1 1 8038 20150219132935
50.63.196.97 1 1 37106 20150219071938
27.2.45.78 1 1 8038 20150201050331
220.227.132.226 0 1 105962 
150.70.97.125 1 1 37106 20150209115313
23.239.79.141 1 59 2206390 20150206213637
49.138.148.33 1 16 140477 20150214163912
122.160.193.218 0 1 26839 
98.222.118.128 0 1 26839 
27.124.93.35 1 54 2198507 20150217105611
66.249.82.194 1 16 404714 20150218143242
54.81.112.110 1 1 8038 20150215220444
106.67.131.76 1 1 8038 20150212140154
192.99.40.137 0 14 126601 
101.254.22.26 1 1 37106 20150201045602
74.50.117.178 1 1 37106 20150225162224
123.239.47.169 0 1 49601 
46.148.114.128 1 1 148 20150214204750
106.67.178.94 1 1 8038 20150201154005
59.88.107.141 7 65 2208064 20150211054957
103.8.150.119 2 101 2110181 20150206035850
222.209.210.44 1 1 37106 20150201082251
120.42.92.67 6 6 39045 20150206001636
116.73.133.16 0 1 26839 
190.75.112.187 1 1 8038 20150201035911
54.81.2.120 1 1 8038 20150223045152
54.196.207.12 2 2 10552 20150203124959
112.121.55.5 0 1 26839 
111.13.62.192 1 1 8038 20150213121646
188.42.240.11 1 1 37106 20150225231028
101.127.128.229 0 1 26839 
81.169.144.135 1 1 169 20150214023951
222.79.78.185 2 2 13015 20150213105926
49.128.167.235 0 1 40123 
208.43.251.182 5 5 47153 20150206162119
86.150.246.150 0 1 26839 
112.215.36.142 1 14 1060550 20150218015836
140.237.3.210 2 2 16728 20150207214329
122.15.52.194 0 1 49601 
202.46.49.128 1 1 34127 20150226033244
202.46.62.129 1 1 8202 20150208193239
202.46.48.78 1 1 31464 20150217065628
150.70.173.51 1 1 37106 20150225153925
176.9.50.42 2 2 16076 20150209221532
72.9.144.176 1 1 37106 20150219075704
77.89.132.98 0 1 26839 
107.153.85.115 1 1 7871 20150228074625
64.233.173.142 0 7 383362 
37.144.68.241 1 1 8038 20150222194135
117.195.14.113 4 23 112343 20150212030013
46.4.47.140 1 1 8038 20150209040224
180.153.180.129 1 1 8038 20150228235444
54.211.143.184 4 54 409053 20150209091911
46.22.213.183 1 1 8038 20150219145303
123.30.76.130 0 1 26839 
175.101.16.9 0 1 105962 
117.194.194.203 0 2 105160 
66.249.84.144 2 2 16076 20150224072207
108.167.133.18 1 1 169 20150220065105
202.46.48.45 1 1 7657 20150218183850
27.159.115.124 4 4 26030 20150209163456
61.135.190.103 0 1 4042 
222.124.56.105 1 59 2206390 20150225153745
14.140.239.54 0 1 40853 
192.187.111.42 6 6 40189 20150202184949
192.187.114.154 1 1 35821 20150212151835
173.36.240.170 0 1 26839 
123.201.212.215 0 1 55318 
37.245.216.113 0 1 105962 
120.63.142.234 0 1 72353 
87.148.27.119 1 1 37106 20150222160538
194.187.168.27 1 1 8038 20150220045826
188.165.242.206 1 1 5432 20150228121638
120.36.224.126 3 3 20327 20150212032458
111.91.20.225 0 1 105962 
199.30.24.36 0 53 2191030 
122.177.187.5 0 1 30709 
115.164.189.184 0 1 26839 
54.158.201.203 1 1 8038 20150209083817
115.160.242.78 0 1 1032297 
111.91.26.197 0 2 81706 
202.46.49.186 1 1 8005 20150217222445
54.81.234.76 3 43 350516 20150203131103
1.39.12.161 0 1 49601 
202.46.50.85 1 1 2202 20150208183508
27.4.245.180 0 1 1032297 
106.67.136.36 1 59 2206390 20150206042520
61.135.190.221 1 7 60267 20150211124800
202.46.50.132 1 1 7920 20150227022004
197.155.71.138 0 1 49601 
210.89.48.254 0 1 589336 
64.233.173.145 0 2 766880 
95.27.80.124 1 1 8038 20150227153332
89.39.12.190 1 1 8038 20150204101443
66.249.88.230 1 16 490013 20150213034302
68.71.156.175 1 1 8038 20150201160841
27.106.51.180 0 2 1178672 
14.99.92.215 0 1 105962 
54.159.176.45 5 72 545052 20150215223712
178.85.207.160 0 1 1032297 
202.46.49.129 1 1 7657 20150204074533
199.19.249.196 1 1 37106 20150212140234
202.46.55.184 1 1 8647 20150209003924
27.159.222.158 3 3 23512 20150228095950
77.66.121.239 1 1 8038 20150205050843
117.169.1.70 1 1 8038 20150206090655
39.12.50.8 0 1 26839 
223.196.242.45 1 1 8038 20150211041714
54.246.253.129 0 2 275660 
59.94.219.253 2 60 2214428 20150217123233
117.204.134.169 0 1 26839 
49.14.209.236 6 45 1149275 20150215082055
183.171.182.231 0 1 26839 
54.245.169.149 7 7 56266 20150225003746
117.195.59.239 0 1 55318 
103.26.57.209 0 2 178612 
39.210.151.191 0 1 30643 
23.94.36.172 1 1 19739 20150218124249
61.135.190.102 2 18 203748 20150207042231
108.64.76.149 0 2 156034 
198.111.39.224 0 1 26839 
1.39.1.125 0 1 589336 
199.30.24.111 0 2 51651 
2.106.203.42 0 1 26839 
202.46.55.108 1 1 2151 20150218200706
113.210.7.97 0 1 30643 
49.128.175.45 0 1 40853 
46.188.72.110 1 15 134639 20150228134622
202.46.60.94 0 1 823 
123.30.175.218 1 1 8038 20150210212414
202.46.48.208 1 1 35596 20150207071706
103.9.188.75 1 59 2206390 20150202160233
167.114.162.109 1 1 8038 20150223114550
152.26.60.5 0 1 589336 
211.36.149.38 0 1 30643 
220.255.1.174 0 1 55318 
66.249.82.199 0 1 26839 
181.165.178.242 0 2 57482 
64.233.173.137 0 2 214486 
27.150.203.27 1 1 7518 20150203110013
91.200.12.51 1 1 8038 20150218182730
114.143.220.198 0 1 62291 
116.203.213.8 0 1 105962 
186.201.99.86 0 1 30709 
216.56.20.172 0 1 55318 
123.226.193.227 0 1 26839 
49.14.220.120 1 1 1341 20150215090200
23.20.236.230 1 15 134639 20150203085422
112.44.81.206 1 1 8038 20150201031726
98.222.19.14 0 1 26839 
203.192.253.2 1 59 2206390 20150223140524
162.209.98.69 3 3 111318 20150219060746
66.249.83.212 0 18 1296808 
62.210.99.158 1 1 8038 20150227152431
27.34.82.208 2 61 2229928 20150216111637
210.186.59.225 0 1 26839 
122.177.240.57 0 1 49601 
2.100.8.50 0 1 26839 
54.243.211.233 1 1 37106 20150227125114
54.205.198.216 2 29 194535 20150203130020
2.49.51.80 0 1 49601 
182.68.186.84 0 1 153761 
66.249.90.97 1 1 8038 20150205121235
1.187.28.237 1 14 111723 20150217124052
84.205.231.44 0 1 179846 
119.148.16.14 1 54 2199068 20150227025605
54.161.183.253 1 18 135998 20150209090257
122.165.79.115 0 1 1032297 
99.248.135.80 2 60 2214428 20150207203412
202.46.50.45 1 1 8152 20150209015808
27.4.17.77 0 1 49601 
202.46.62.188 1 1 2014 20150221021249
115.111.114.26 0 1 105962 
61.135.190.101 0 2 8084 
64.233.173.139 0 4 1178972 
66.249.84.211 1 1 37106 20150205061634
202.46.50.166 1 1 8005 20150218212210
178.118.188.235 1 49 1160758 20150214123304
212.118.128.37 0 1 589336 
54.145.112.47 1 1 8038 20150203124628
43.250.133.122 1 61 2208799 20150219082258
183.82.99.102 1 49 3273133 20150211073336
114.143.252.86 1 1 8038 20150224044351
106.77.120.180 1 35 1611957 20150212051358
59.163.27.11 0 1 82927 
83.222.227.186 3 3 24114 20150219082110
202.46.54.129 0 1 823 
106.38.241.105 2 30 269278 20150205150558
66.249.88.232 0 20 453476 
202.46.48.74 1 1 2151 20150218214950
82.132.233.134 0 1 26839 
71.167.44.154 0 1 26839 
166.78.134.156 5 5 185530 20150219055648
66.249.82.202 0 20 713033 
120.63.204.50 0 1 72353 
66.249.82.148 0 19 508111 
202.141.238.74 0 1 1032297 
94.59.121.43 0 1 55318 
115.164.186.187 0 1 26839 
50.202.18.202 0 1 25850 
223.176.148.212 1 55 1360625 20150220142115
52.10.197.159 1 1 8038 20150221172858
188.42.240.119 7 7 240477 20150211145908
69.171.227.112 2 2 16076 20150223105439
82.132.236.209 0 1 26839 
90.205.134.124 1 79 3302651 20150215000838
67.173.96.250 0 1 26839 
182.182.97.215 0 1 1032297 
66.102.7.219 1 19 376758 20150219210750
114.41.21.188 1 1 8038 20150201033753
115.164.222.148 0 1 26839 
158.222.0.116 2 2 15144 20150217191639
59.161.164.4 0 1 26839 
74.196.253.221 0 1 26839 
62.140.132.221 0 1 26839 
54.158.244.202 4 4 23256 20150209085904
61.135.190.100 1 10 105916 20150209181021
182.74.108.2 0 1 55318 
66.227.185.29 1 59 2206390 20150228024938
150.107.240.112 1 57 2203159 20150205010203
117.56.233.7 0 1 26839 
112.196.167.23 0 1 64541 
190.142.202.55 1 1 8038 20150201033855
14.207.156.229 0 1 26839 
68.108.3.160 1 59 2206390 20150204141036
1.38.12.17 0 1 40123 
124.82.55.227 0 1 26839 
66.249.82.210 0 21 296556 
101.56.124.195 0 1 49601 
103.246.36.213 1 1 37106 20150212114538
66.102.6.217 0 17 662090 
54.81.170.172 5 72 545050 20150223053130
212.11.162.171 0 1 589336 
115.112.152.218 0 1 49601 
54.166.247.100 1 15 134639 20150209085431
192.99.119.148 1 1 8038 20150222080107
66.249.84.137 1 1 8038 20150220062301
131.253.38.67 5 5 185530 20150224063457
212.83.173.51 1 1 8038 20150212135556
216.49.48.59 1 54 2199068 20150216172616
144.76.114.81 1 1 8038 20150209233353
203.112.87.138 1 1 8038 20150212114539
1.38.14.2 0 1 57474 
86.190.73.150 1 59 2206390 20150225153551
43.252.25.135 0 1 26839 
106.77.63.89 1 1 8038 20150219070505
91.233.89.194 1 1 148 20150213024338
103.230.150.78 0 1 49601 
66.249.82.208 0 1 32523 
80.96.151.86 0 1 87262 
123.63.209.26 0 2 80310 
128.249.1.198 0 1 1032297 
54.144.13.108 1 1 5079 20150209085815
66.249.88.234 0 24 1263693 
54.205.125.70 1 1 37106 20150201100813
103.37.76.110 0 1 26839 
113.203.185.139 0 1 57474 
190.207.202.121 1 1 8038 20150201050939
116.72.135.225 1 59 2206390 20150224101939
202.46.56.162 1 1 7996 20150227031033
122.169.221.46 0 1 49601 
1.23.248.75 0 1 589336 
114.143.253.154 1 1 8038 20150202104420
106.208.31.145 0 1 26839 
120.59.19.67 0 1 30709 
202.46.56.176 1 1 8005 20150208195525
91.143.80.192 2 2 74212 20150219044240
46.229.170.197 2 2 74212 20150219105834
65.129.18.244 0 1 589336 
111.119.249.179 0 1 57474 
122.169.152.57 0 1 40853 
116.73.21.58 0 2 1178672 
202.46.62.96 2 2 4216 20150208023020
106.51.134.234 0 1 55318 
94.204.111.156 0 1 26839 
89.207.130.134 0 2 0 
182.0.136.206 0 3 80517 
203.112.87.220 1 1 8038 20150212140236
64.233.173.135 0 4 3617254 
106.79.150.86 0 1 55318 
54.183.153.209 1 2 13876 20150227040008
69.171.227.113 3 3 24114 20150227100044
144.76.64.115 1 1 8038 20150228192159
14.99.42.111 0 1 26839 
122.162.75.137 0 1 49601 
45.64.223.77 0 1 55318 
14.141.91.65 0 1 55318 
181.140.250.166 1 59 2206390 20150202160147
91.200.12.14 2 2 64364 20150206153233
52.10.150.178 1 1 8038 20150221173036
54.158.220.81 1 15 134639 20150223050653
162.244.15.35 1 1 8038 20150218200705
202.46.55.199 1 1 7576 20150212002412
202.46.49.51 1 1 2156 20150217220247
27.4.183.49 0 1 75803 
123.125.71.69 0 1 32093 
121.191.11.71 0 1 26839 
150.70.172.232 1 1 37106 20150208162106
70.195.2.69 0 1 26839 
66.249.82.157 1 21 1134340 20150219061752
180.149.221.220 0 1 589336 
223.232.255.137 0 1 26839 
49.15.16.24 1 1 8038 20150206081919
59.103.159.115 0 1 57474 
181.215.128.130 2 2 74212 20150222014845
71.39.178.158 1 57 2203159 20150227025507
59.97.236.98 1 59 2206390 20150208160531
111.88.178.105 0 1 1032297 
49.201.144.148 0 1 3022843 
66.102.7.212 0 19 1300494 
103.227.99.203 0 1 26839 
106.79.154.231 1 59 2206390 20150212045204
182.72.170.138 0 1 49601 
94.23.106.28 2 2 16076 20150208000911
50.57.64.198 5 5 185530 20150222041300
115.187.41.90 1 41 943127 20150224183723
202.46.50.182 1 1 36110 20150205190604
202.46.49.37 1 1 35823 20150206233605
1.164.47.202 1 1 8038 20150201041932
188.239.71.36 3 3 20387 20150213172156
211.228.116.223 0 1 1460131 
120.61.26.231 0 1 57474 
54.159.212.50 3 3 17784 20150203125037
175.143.196.7 0 1 26839 
59.94.15.68 0 1 55318 
66.249.84.151 1 1 8038 20150219061752
125.16.34.106 0 1 105962 
67.242.43.137 0 1 1032297 
176.225.35.213 0 1 1032297 
178.121.214.21 0 1 55318 
93.169.168.72 0 4 4129188 
185.18.20.100 1 61 2208799 20150209053906
103.242.132.64 1 52 2032445 20150211050937
65.55.210.126 0 53 2191030 
23.226.230.62 1 1 7106 20150215210247
202.46.63.60 1 1 8345 20150222213020
220.225.201.73 0 2 561298 
106.51.133.247 0 1 26839 
27.34.63.7 2 60 2214428 20150203121941
183.222.154.226 1 1 8038 20150222184421
124.40.244.235 0 1 26839 
202.46.51.79 1 1 8005 20150209043740
182.185.40.225 1 1 8038 20150220024028
112.215.66.71 0 1 26839 
118.186.197.92 2 2 10863 20150225213103
202.46.56.163 1 1 8426 20150208200559
202.46.62.57 1 1 37234 20150207022615
117.196.176.30 0 1 55318 
23.88.228.62 5 5 185530 20150224015501
60.13.0.180 1 1 37106 20150225070107
202.40.137.202 0 1 26839 
66.102.6.199 0 22 1004875 
14.141.97.116 0 1 77678 
78.32.84.81 0 1 55318 
202.142.123.53 1 1 8038 20150223172515
195.194.19.152 0 1 26839 
67.171.9.167 0 1 46984 
62.90.132.141 2 118 4412780 20150219130732
66.249.81.245 0 1 157012 
123.125.71.57 0 1 1074 
209.129.155.253 0 1 1032297 
76.176.178.28 2 2 56978 20150205180105
190.239.238.73 1 43 2097959 20150204140658
97.93.52.24 0 1 26839 
104.236.233.17 1 59 2206390 20150210120636
216.163.188.236 1 1 37106 20150218162507
122.254.63.152 1 1 8038 20150201053837
112.215.36.143 0 12 426675 
211.36.146.227 0 1 26839 
61.135.190.104 1 9 101874 20150204085817
72.14.231.209 0 1 26839 
203.192.249.79 0 1 49601 
176.123.6.127 1 1 37106 20150225134356
201.242.174.16 1 1 8038 20150201035601
69.171.227.114 2 2 16076 20150227203243
202.46.50.35 1 1 30229 20150211054540
1.39.60.122 0 1 26839 
8.28.16.254 1 1 37106 20150212121755
117.232.211.96 0 1 40853 
190.16.143.65 1 59 2206390 20150220123930
202.46.60.91 1 1 2014 20150220014913
1.39.45.184 0 1 26839 
72.14.199.88 1 1 8038 20150217200700
183.89.117.72 0 1 26839 
208.43.245.104 4 4 42105 20150206162033
151.248.0.237 2 2 74212 20150208040720
207.102.138.3 2 89 4529935 20150226081501
37.99.108.69 1 1 8038 20150223063608
108.9.123.97 1 59 2206390 20150227025520
71.225.246.172 0 1 26839 
54.185.164.53 4 4 32152 20150210113449
54.224.173.188 5 5 28335 20150215220934
116.193.128.63 1 1 8038 20150226112821
23.81.233.215 1 1 8038 20150204092507
120.61.21.30 0 2 130387 
103.17.48.230 0 2 53678 
54.81.152.227 1 15 134639 20150215222846
176.32.230.18 1 1 0 20150219051832
202.153.47.60 0 1 40853 
167.114.162.106 1 1 8038 20150223225245
144.202.243.8 0 1 589336 
106.215.170.110 0 1 26839 
66.102.7.205 0 21 915502 
23.88.106.53 1 1 8038 20150202224638
203.115.86.54 6 84 6455406 20150204121736
95.47.138.133 1 1 19091 20150211032406
66.249.82.139 0 19 563939 
94.242.221.68 1 1 28230 20150213171956
91.233.89.155 1 1 148 20150214204809
64.233.172.171 1 49 1740578 20150226223913
150.70.173.55 1 1 37106 20150208160719
24.203.86.78 0 1 105962 
14.97.27.70 0 1 57474 
106.66.213.81 1 1 8038 20150213141718
92.222.79.117 2 2 296 20150211223906
64.233.172.179 1 32 1845061 20150227060235
115.69.246.190 0 1 72913 
171.5.178.203 2 60 2214428 20150227040017
199.116.169.254 2 2 74212 20150212114640
114.143.202.3 0 1 32523 
183.87.45.110 1 59 2206390 20150203110019
77.37.231.208 2 2 16076 20150225135216
117.194.77.203 0 1 52879 
1.23.30.49 1 50 2154334 20150221132916
186.94.227.132 1 1 8038 20150201043937
199.30.25.225 0 53 2191030 
172.56.23.119 0 1 26839 
27.106.62.138 0 1 72353 
123.30.175.222 1 1 8038 20150210212356
172.56.10.3 0 1 26839 
54.162.186.178 5 5 28334 20150223045600
14.99.179.46 0 1 40853 
1.23.26.250 0 1 26839 
1.38.13.1 1 59 2206390 20150206095142
116.74.2.210 3 17 150715 20150205013716
202.46.62.148 1 1 36537 20150207005856
116.202.34.76 1 59 2206390 20150213141500
66.249.83.218 0 16 636482 
208.43.252.201 2 2 13672 20150206162137
115.133.87.29 0 1 26839 
14.169.131.53 7 94 2632697 20150203122955
106.78.253.224 1 43 2506935 20150211154428
49.230.137.82 0 1 26839 
60.48.202.76 0 1 26839 
87.97.42.152 0 1 26839 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 18 27 628786 17
20150202 29 181 6167319 13
20150203 25 318 12161744 12
20150204 20 241 12480132 13
20150205 13 218 7577532 10
20150206 52 525 15773707 18
20150207 18 231 14194670 11
20150208 28 158 5362917 16
20150209 49 344 13344042 23
20150210 14 167 14110124 11
20150211 64 408 18519279 20
20150212 128 613 16620238 23
20150213 35 289 13410881 11
20150214 472 547 6960417 11
20150215 78 583 21055290 11
20150216 7 127 6484738 6
20150217 21 285 12572085 13
20150218 24 156 6188692 14
20150219 91 558 20352680 29
20150220 38 222 10244605 11
20150221 7 113 4610823 7
20150222 15 83 3827725 12
20150223 22 171 3539569 13
20150224 15 175 5938380 14
20150225 15 140 6482098 15
20150226 37 385 15053450 8
20150227 33 473 17969982 17
20150228 11 147 6801853 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 7
2mn-5mn 3
0s-30s 332
30s-2mn 23
15mn-30mn 8
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/tour-info.php 482 4265849 59 58
/ 380 5091070 275 247
/indexa.php 73 168234 10 10
/searchtourajax.php 48 16980 0 1
/admin/introductions.php 40 456380 0 1
/index.php 40 487890 8 12
/search-main.php 28 227143 9 8
/admin/manage-tour.php 23 365156 0 2
/contact.php 22 200496 6 4
/search.php 20 115308 1 1
/register.php 20 185266 2 3
/about.php 20 173980 3 4
/admin/login.php 20 26820 7 2
/activity.php 20 164909 1 6
/need-more.php 16 197690 0 3
/login.php 14 76011 0 4
/admin/pricing/index.php 14 47296 0 1
/admin/upload-image.php 14 29633 0 1
/car_rental.php 13 107700 0 0
/admin/availability/index.php 10 35811 0 0
/travel-login.php 10 92620 3 5
/tour-info.php/trackback/ 10 57030 0 10
/website_terms.php 7 348630 1 1
/privacy_statement.php 7 264842 1 1
/search1.php 6 41809 1 0
/sitemap.xml 1 45365 0 1
/admin/supplier.php 4 22989 0 1
// 1 8038 1 1
/admin/create-a-new-tour.php 5 10560 0 0
/searchuserajax1.php 2 48 0 0
/my-cart.php 1 7331 0 0
/searchuserajax.php 2 48 0 0
/admin/cities.php 3 12504 0 0
/admin/add_supplier.php 2 7822 0 0
/admin/subtours.php 1 1692 0 0
END_SIDER
