head	1.3;
access;
symbols;
locks
	seeinind:1.3; strict;
comment	@# @;


1.3
date	2014.11.22.06.53.23;	author seeinind;	state Exp;
branches;
next	1.2;

1.2
date	2014.11.22.06.53.17;	author seeinind;	state Exp;
branches;
next	1.1;

1.1
date	2014.11.22.06.53.17;	author seeinind;	state Exp;
branches;
next	;


desc
@@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@info:$1$kU7pVVB8$9yKo6jIt53Fnb8mHTxDEY1:16396::::::
contactus:$1$MFrSuCba$ixUIvTnHDa6H4maxIrx4x1:16396::::::
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
