AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /home2/seeinind/tmp/awstats/awstats.seeinindia.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2693                
POS_VISITOR 18572               
POS_DAY 35743               
POS_DOMAIN 3661                
POS_LOGIN 4682                
POS_ROBOT 4837                
POS_WORMS 5411                
POS_EMAILSENDER 5542                
POS_EMAILRECEIVER 5685                
POS_SESSION 36621               
POS_SIDER 36830               
POS_FILETYPES 5820                
POS_DOWNLOADS 6122                
POS_OS 6196                
POS_BROWSER 6422                
POS_SCREENSIZE 8691                
POS_UNKNOWNREFERER 8765                
POS_UNKNOWNREFERERBROWSER 9618                
POS_ORIGIN 10147               
POS_SEREFERRALS 10295               
POS_PAGEREFS 10495               
POS_SEARCHWORDS 14505               
POS_KEYWORDS 14787               
POS_MISC 2356                
POS_ERRORS 14965               
POS_CLUSTER 4538                
POS_SIDER_404 15118               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401000000 772 174496 13389231963562
FirstTime 20150301033453
LastTime 20150331180451
LastUpdate 20150401054641 772 0 771 0 0
TotalVisits 319                 
TotalUnique 244                 
MonthHostsKnown 0                   
MonthHostsUnknown 529                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 38 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 97 4191682 232 558 17307379
1 13 32 2400769 335 556 14879794
2 42 202 6099426 366 572 14436805
3 55 503 20654616 294 425 7475738
4 48 713 27455186 334 400 4652513
5 136 801 23450093 520 608 6172837
6 30 361 19111482 569 684 12885404
7 18 436 21211562 586 684 12074895
8 15 204 14576056 363 423 6030032
9 37 464 21294963 439 541 6831598
10 113 821 35794281 490 578 12376345
11 236 1928 75670908 1102 1323 10508831
12 206 744 30854862 666 772 6739871
13 13 381 21205605 284 332 3927831
14 37 374 19854262 267 322 2813534
15 36 404 18321164 230 270 2223060
16 3 67 4979421 223 258 2270881
17 7 142 9636364 212 342 5934768
18 12 102 13493217 239 300 1705053
19 22 258 12999145 220 257 1386491
20 10 82 4691652 555 586 2919988
21 3554 3945 46302642 950 1168 13365067
22 1496 2365 86029598 250 479 11961577
23 28 134 5361442 277 673 23233280
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 53
il 5013 6131 124135981
ph 583 3545 128771517
us 228 2120 87299480
in 92 2006 112921301
pk 70 139 18298928
cn 42 177 2561622
ua 39 40 1394699
it 28 86 2397630
jp 16 18 1634635
fr 15 73 2394020
de 12 66 3048968
ru 8 221 8154179
gb 8 196 10763644
vn 4 38 3759066
nl 4 7 4042829
kr 3 119 4656488
id 3 104 4598804
ca 3 74 2714680
be 3 72 3298635
lv 2 2 82581
au 2 37 2240461
sa 2 4 11677
se 2 3 1534343
bd 1 62 2385879
ba 1 59 2206390
pt 0 1 55318
tr 0 2 53678
eg 0 1 26839
es 0 3 1551309
no 0 2 163436
my 0 6 302048
bb 0 1 1460131
sg 0 3 155557
ec 0 1 64541
hk 1 55 2380900
th 0 4 111160
br 0 1 95505
om 0 2 98327
mk 1 59 2206390
fi 1 1 8038
qa 0 4 779592
ps 1 1 37106
np 1 1 35385
pa 1 1 37216
bh 0 2 57795
eu 0 1 57474
at 1 1 8038
mu 1 1 8038
dz 0 1 48754
pl 0 1 256667
zz 0 1 105962
ar 0 2 57482
ae 0 2 109275
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 6038 139632977 20150331232928 96
spider 3766 33823395 20150331234659 19
googlebot 1266 11874087 20150331234325 61
robot 170 1104437 20150328184354 52
[\s_+:,\.\;\/\\-]bot 144 3381316 20150331182931 12
slurp 99 493006 20150329023629 16
unknown 56 126545 20150331180945 56
no_user_agent 23 6298020 20150330052722 1
crawl 15 400615 20150321104634 1
msnbot\-media 7 1577873 20150331142758 1
checker 1 37106 20150323030630 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 1 2706 0 0
css 993 5427250 0 0
png 3157 9091696 0 0
cgi 3 10917 0 0
php 5637 19222831 0 0
html 393 6021049 0 0
xml 13 54769 0 0
jpg 3478 484217655 0 0
js 1657 18288532 0 0
jpeg 6 2074557 0 0
Unknown 145 1052435 0 0
gif 77 176001 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 303 0 1010562
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
blackberry 1
linuxandroid 535
winlong 600
winxp 626
win2000 23
winvista 1904
win95 3
win2003 5
j2me 2
unix 62
winnt 67
java 2
linuxubuntu 80
linux 1134
win7 8083
macosx 2181
Unknown 252
END_OS

# Browser ID - Hits
BEGIN_BROWSER 126
safari7.0.3 3
firefox28.0 48
chrome38.0.2125.19 1
msie6.0 47
chrome40.0.2214.91 1
chrome40.0.2214.115 273
chrome40.0.2214.94 1
chrome18.0.1025.308 59
chrome32.0.1700.72 203
chrome34.0.1847.137 25
firefox26.0 1168
sonyericsson 2
chrome28.0.1500.94 4
chrome40.0.2214.111 221
chrome39.0.2171.95 61
firefox4.0 2
chrome38.0.2125.111 2
chrome31.0.1650.57 312
chrome31.0.1650.63 1228
firefox34.0 212
alcatel 1
msie11 30
safari7.0.1 90
chrome28.0.1500.72 19
msie8.0 288
chrome25.0.1364.160 1
chrome39.0.2171.65 2
msie7.0 158
firefox23.0 1
chrome37.0.2062.120 7
chrome41.0.2272.76 127
chrome27.0.1453 185
chrome41.0.2272.89 274
opera9.0 2
safari7.0.2 2
chrome39.0.2171.71 36
chrome33.0.1750.152 1
chrome32.0.1700.68 80
chrome37.0.2049.0 1
chrome28.0.1500.63 2
chrome34.0.1847.131 8
chrome40.0.2214.109 2
lg\- 59
firefox21.0 11
safari6.0 6
firefox10.0.1 4
firefox29.0 46
safari2.0.4 59
firefox3.5.2 11
chrome29.0.1600.1 1
safari7.0.6 1
chrome35.0.1916.114 14
chrome42.0.2311.11 56
safari6.0.5 75
firefox33.0 52
chrome36.0.1985.143 110
firefox25.0 441
mozilla 823
chrome32.0.1700.76 435
firefox14.0.1 10
chrome42.0.2311.39 148
chrome37.0.0.0 2
firefox3.6.3 2
chrome41.0.2220.0 1
chrome41.0.2228.0 1
safari5.1.9 91
safari6.1.1 156
firefox36.0 4853
safari6.1 180
safari8.0.3 61
firefox35.0 165
safari 324
chrome37.0.2062.124 2
safari7.0 94
chrome38.0.2125.104 1
android 191
chrome12.0.742.91 87
chrome18.0.1025.11 1
chrome32.0.1700.41 85
opera9.00 2
chrome36.0.1985.125 5
firefox24.0 172
safari6.1.6 1
opera9.80 82
firefox31.0 160
chrome33.0.0.0 1
firefox6.0.2 23
firefox0.10.1 1
chrome41.0.2272.101 245
chrome38.0.2125.122 34
chrome21.0.1180.79 1
chrome34.0.1847.116 1
safari8.0 12
safari7.1.3 3
msie9.0 211
chrome28.0.1500.52 2
Unknown 45
chrome30.0.1599.101 1
firefox27.0 54
chrome37.0.2062.94 1
firefox11.0 35
chrome30.0.0.0 8
firefox32.0 7
blackberry 1
chrome18.0.1025.166 172
samsung 1
firefox3.6.16 1
chrome27.0.1453.110 5
chrome42.0.2311.15 1
chrome41.0.2227.0 36
msie5.5 3
firefox30.0 1
chrome28.0.1500.71 5
firefox3.0.5 2
chrome29.0.1547.32 1
firefox10.0.4 1
chrome35.0.1916.153 103
firefox37.0 8
firefox22.0 13
msie10.0 209
safari5.1 4
chrome20.0.1132.34 1
firebird 5
firefox3.6.8 1
firefox27.3 29
chrome19.0.1084.52 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150324201435
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150307201144
Mozilla/5.0_(compatible;_image.coccoc/1.0;__http://help.coccoc.com/) 20150308022150
Mozilla/5.0_(compatible) 20150314221244
Go_1.1_package_http 20150331040204
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20150320231541
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150329103852
Mozilla/6.0_(compatible) 20150314221245
AndroidDownloadManager 20150321164526
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150311005820
wordpress/2.1.1 20150320141704
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150318180455
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150329103852
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150311005820
wordpress/2.1.1 20150320141704
Go_1.1_package_http 20150331040204
Java/1.7.0_60-ea 20150304002000
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150318180455
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20150320231541
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2301 3288
From1 4 4
From2 41 200
From3 72 85
From4 3774 11983
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 22 180
baidu 11 11
bing 3 4
yandex 4 4
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 59
http://www.bogema-hotel.ru 3 3
http://taihouse.ru 3 3
http://www.domain2008.com 3 3
http://minecraf-portal.ru 3 3
http://sims-game.com 3 3
http://megamix-media.com 3 3
http://www.linkcollider.com/page/singlesurf/222607/autosurf/e0f72e4aacf0a54d338df526cbacd8b8/3/0 3 3
http://www.knowed.ru 3 3
http://hvd-store.com 2 2
http://hundejo.com 2 2
http://pizza-tycoon.de 2 2
http://specialdessous.com 2 2
http://imperiafilm.ru 2 2
http://cpa-partnerki.ru 2 2
http://192.168.1.113/staging/php/innovins-website/portfolio_cms.php 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/d0bb14cc45f1c06eb3e840d94cae930e/3/0 1 1
http://www.innovins.com/portfolio_cms.php 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/b07372d354eccdbcb763d8ba0f444577/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/cecd2e80b1f41a40439e763b1bfce62b/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/301d398c04a6bceab608092e288c4e7e/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/470332ae24323d29c9060c9bbafb2e88/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/65b068ee3e25a5d03217f4f58529f1e8/3/0 1 1
http://m.rateitall.com/item.aspx 1 1
http://fixprice.xoztovari.ru 1 1
http://burger-imperia.com 1 1
http://ww.itimes.com/karthik-mani-54b3c886f26c7/interest-updates 0 1
http://img.jpg4.info/india%20waterpark/pic1.html 0 1
http://ww.itimes.com/pritam-mandal-50ce52f5c331f/interest-updates 0 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/976a0ef14bccf8be309fc5bc1fe9f6ac/3/0 1 1
http://www.netctr.com 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/120f31518f722500311339655f4e3875/3/0 1 1
http://www.notowany.pl 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/7b76e616d8cc6e9402bffe1e3d726911/3/0 1 1
http://imgkid.com/great-escape-water-park-rain-dance.shtml 0 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/0077a84a70d0a0b8f6537149ddf176a1/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/5535bc89671f497a50aa14fab4688d50/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/92a24fa1ec6f5e91556007ef6129b41a/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/ea123b2eab6d02873355e955eb8e5a67/3/0 1 1
http://ww.itimes.com/create/discussion 0 2
http://www.goautozone.com/auto/new-helmet-enables-normal-breathing-underwater.html 0 1
http://stuffgate.com/seeinindia.com 1 1
http://yoamotelefe2014.blogspot.ru 1 1
http://vseproaveo.ru 1 1
http://ww.itimes.com/panneerumahesh-mahesh/interest-updates 0 3
http://timespolls.itimes.com/pankaj-saboo/interest-updates 0 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/e07cc899e32534d98b41fa3d7e1deee3/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/c565b82e01b3ec46d1f9394ab7414aaf/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/1cb9127e5ae7fe09299574b8a26956be/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/cb97f433f54179e994938947d85b8f32/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/55df303b8859d310ebfa74eaeba8d80e/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/81c5c49ac3622096644d9e03ffa95dda/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/4cab0cf2e5e5b7b52fb9976eb232e720/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/0798fd9a0cf41116fee796b7cee3bb6e/3/0 1 1
http://namecheap.com/blah/ 0 2
http://www.thaisecondlife.net/slurl/9ff9 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/3a39b3951dcce3b353ac962dbc57d9e1/3/0 1 1
http://mosrif.ru 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/194b046a43a7619f705e67c874d9e710/3/0 1 1
http://www.linkcollider.com/page/singlesurf/222607/autosurf/282019a9d0a1f331fd75522a74f2470a/3/0 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
indiatours%26thingstodoinindia-seeinindia 11
day+tours+in+india 2
see+in+the+india 2
stuff+to+see+in+india 1
www.seeinindia.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
indiatours%26thingstodoinindia-seeinindia 11
india 5
in 5
see 3
the 2
day 2
tours 2
to 1
www.seeinindia.com 1
stuff 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 101 32672
206 27 5018280
508 6 43722
406 24 5424
404 402 0
301 909 231756
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 93
/ 11 -
/robots.txt 2 -
/admin/images/cityplace/1410455145_hot_air_ballooning_mumbai_pune_maharashtra.jpg 6 http://seeinindia.com/search.php
/user 1 -
/admin.php 3 -
/admin/ewebeditor1/ 1 -
/system/ewebeditor/ 1 -
/images/ie6/borderMiddleRight.png 1 -
/Fckeditor/editor/ 1 -
/wordpress/wp-login.php 3 -
/images/loading.gif 48 http://www.seeinindia.com/contact.php
/editor/editor/ 1 -
/scripts/ewebeditor/ 1 -
/system/fckeditor/editor/ 2 -
/system/texteditor/ 1 -
/images/ie6/borderBottomCenter.png 1 -
/sysadmin/fckeditor/editor/ 1 -
/scripts/fckeditor/editor/ 1 -
/Port%20Blair-city 4 http://www.seeinindia.com/482-elephant-beach-trip-with-snorkelling-for-couple
/ckeditor/editor/ 1 -
/img/icons/right-arrow.png 15 http://www.seeinindia.com/css/flexslider.css
///www.googletagmanager.com/ns.html 1 -
/js/fckeditor/editor/ 1 -
/images/ie6/borderBottomRight.png 1 -
/247- 1 -
/texteditor/ 1 -
/- 2 -
/include/fckeditor/editor/ 1 -
/+ 1 -
/null 4 -
/images/loading_background.png 48 http://www.seeinindia.com/contact.php
/myadmin/scripts/setup.php 1 -
/js/rs-plugin/font/revicons.ttf 1 http://www.seeinindia.com/js/rs-plugin/css/settings.css
/administrator/ 2 -
/images/star_tab.jpg 1 -
/zslmk22388.txt 1 -
/manage/ewebeditor/ 1 -
/blog/wp-login.php 3 -
/phpMyAdmin/scripts/setup.php 1 -
/editorold/editor/ 1 -
/Fckeditorold/editor/ 1 -
/wp-login.php 6 -
/system/ewebeditor1/ 1 -
/manage/%23ewebeditor/ 1 -
/244- 1 -
/site/wp-login.php 3 -
/adminpage/edit/ 1 -
/images/controls.png 48 http://www.seeinindia.com/contact.php
/manage/edit/ 1 -
/images/ie6/borderTopRight.png 1 -
/manage/southidceditor/ 1 -
/RK=0/RS=IU2dE5o0XDHhExCWpEynM4zOMDA- 1 -
/editor/fckeditor/editor/ 1 -
/apple-touch-icon.png 11 -
/eventform.php 2 http://www.seeinindia.com/indexa.php
/wp-login/ 3 -
/common/fckeditor/editor/ 1 -
/inc/fckeditor/editor/ 1 -
/js/rs-plugin/font/revicons.woff 1 http://www.seeinindia.com/js/rs-plugin/css/settings.css
/tour-info.php 4 -
/phpmyadmin/scripts/setup.php 1 -
/js/html5shiv.js 2 http://www.seeinindia.com/tour-info.php
/admin/z_editor/ 1 -
/-city 1 -
/Fckeditornew/editor/ 1 -
/images/main_image/_modal. 61 http://seeinindia.com/indexa.php
/fck/editor/ 1 -
/includes/fckeditor/editor/ 1 -
/images/ie6/borderBottomLeft.png 1 -
/wp/wp-login.php 3 -
/eventdisplay.php 2 http://www.seeinindia.com/indexa.php
/images/ie6/borderTopCenter.png 1 -
/images/ie6/borderMiddleLeft.png 1 -
/apple-touch-icon-precomposed.png 11 -
/FCKeditor/editor/ 1 -
/js/rs-plugin/font/revicons.eot 1 http://www.seeinindia.com/js/rs-plugin/css/settings.css
/web_editor/ 1 -
/administrator/index.php 3 -
/xzckgasdlcxcvhgsdftsertzvpdfgksdzxc 8 http://seeinindia.com/xzckgasdlcxcvhgsdftsertzvpdfgksdzxc
/fckeditor/editor/ 1 -
/images/ie6/borderTopLeft.png 1 -
/manage/fckeditor/editor/ 1 -
/engine/editor/css/content.css 1 -
/system/webeditor 1 -
/img/icons/left-arrow.png 15 http://www.seeinindia.com/css/flexslider.css
/%20https://play.google.com/store/apps/details 2 -
/more_info.php 2 http://www.seeinindia.com/indexa.php
/editor1/editor/ 1 -
/pma/scripts/setup.php 1 -
/%23ewebeditor/ 1 -
/policy 2 -
/images/main_image/_modal 1 -
/admin/fckeditor/editor/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 529
82.80.249.155 3000 3010 11305316 20150314214308
192.114.71.13 1624 2403 79171684 20150314221340
103.43.162.168 578 3423 121922978 20150327123020
82.80.244.58 95 137 4681384 20150314221212
82.80.244.57 92 130 3624976 20150314221213
82.80.249.164 90 130 10594102 20150314221209
82.80.244.52 58 83 3756611 20150314221205
82.80.234.142 48 71 3701729 20150314221158
182.185.80.93 39 39 313482 20150323063000
182.185.64.155 30 30 240600 20150330054721
159.149.133.252 23 23 174886 20150320231541
198.84.74.59 23 23 184820 20150331102310
203.197.149.23 16 209 13453986 20150313144931
162.244.13.170 14 14 92120 20150328202038
49.248.80.6 14 479 18320940 20150323050654
223.196.199.15 12 70 2219130 20150315123851
117.169.1.54 12 12 98903 20150328053530
178.137.18.185 12 12 446592 20150331093228
162.243.170.63 11 20 165582 20150312192715
69.58.178.56 11 11 333365 20150320152946
162.243.170.57 11 20 165582 20150301142346
45.55.133.232 11 20 165583 20150323003950
46.119.118.191 8 8 297728 20150330222008
115.96.91.219 8 86 5690877 20150316061646
74.125.63.33 8 124 4461008 20150309034401
91.200.12.41 3 3 103877 20150318225512
64.233.172.163 2 47 1723284 20150306071434
180.179.65.110 0 1 57474 
66.249.84.218 0 70 2717160 
49.14.43.189 1 59 2206390 20150303080536
180.191.136.18 0 1 1032297 
123.125.68.50 0 1 124877 
166.137.246.79 0 1 26839 
202.46.49.101 1 1 37334 20150310144312
173.44.216.90 1 1 8043 20150329111840
70.209.132.14 0 1 40123 
54.167.242.30 1 15 134639 20150322212341
14.141.199.170 1 58 2591652 20150310100539
182.59.97.41 0 1 57474 
61.16.147.154 0 1 55318 
58.162.232.248 0 1 173605 
54.204.143.197 1 1 37106 20150325134436
150.70.97.124 1 1 19460 20150327115115
99.104.7.35 0 1 72913 
31.202.241.229 4 4 148424 20150310081913
202.46.51.145 1 1 8782 20150328020233
108.41.1.60 0 3 138450 
198.252.106.78 1 1 37106 20150304065735
183.171.160.87 0 1 26839 
223.196.180.83 1 1 8038 20150316154501
117.217.178.90 0 2 3715415 
162.209.84.156 3 3 111318 20150323051701
103.230.6.194 1 54 2199068 20150321155139
54.159.148.156 3 39 274415 20150303103319
220.181.38.148 0 1 48754 
124.123.36.248 0 1 26839 
66.249.84.224 1 52 3230523 20150327032841
150.70.173.45 1 1 37106 20150323041412
202.46.48.144 1 1 7760 20150304015106
114.79.58.12 1 43 1979063 20150314174740
14.139.45.242 0 1 1460131 
42.201.130.129 0 1 1032297 
54.144.47.185 3 3 15217 20150303100340
197.231.221.211 1 1 8038 20150327044247
54.159.126.10 2 2 13511 20150316021944
103.238.240.99 0 1 105962 
61.135.190.220 1 10 105898 20150327220905
78.129.142.54 2 2 296 20150312202329
141.0.8.194 0 1 1032297 
182.57.236.41 0 1 57474 
203.192.223.10 0 1 105962 
122.180.79.162 0 1 49601 
14.97.90.165 1 8 21701 20150326084714
103.230.222.82 0 1 57474 
103.8.14.43 0 1 65587 
72.219.193.207 0 1 1460131 
123.30.175.135 0 24 2468287 
124.40.246.85 1 59 2206390 20150322173247
76.21.79.180 0 1 173605 
50.82.22.87 0 1 206114 
114.108.158.23 1 59 2206390 20150323071954
112.133.243.53 0 1 252222 
182.186.37.161 0 1 1032297 
61.16.177.190 0 1 57474 
66.249.83.224 0 39 1523256 
67.208.206.76 0 2 1621633 
1.187.4.227 1 1 8038 20150311115023
103.5.187.162 0 1 55318 
62.24.181.134 0 6 149521 
66.249.84.212 2 58 1061034 20150327111525
220.181.38.177 0 1 1102 
37.131.1.25 0 2 57795 
106.185.53.85 1 1 37106 20150316102742
54.211.39.240 1 1 8038 20150316021656
180.148.41.32 0 1 72913 
67.137.4.113 1 1 8038 20150305050052
178.62.247.171 1 1 37106 20150304102301
94.228.32.210 0 1 3022843 
88.3.84.61 0 1 1460131 
199.30.16.163 0 19 622592 
150.70.173.7 1 1 37106 20150327094626
122.163.18.46 0 1 105962 
120.62.53.153 0 1 57474 
152.26.71.4 0 1 1032297 
66.249.82.194 1 19 366243 20150331163352
14.139.114.53 0 1 55318 
125.63.77.50 0 1 206114 
86.17.209.63 0 1 26839 
52.10.248.173 2 2 16076 20150304002000
95.28.90.102 1 61 2208799 20150316041223
180.151.85.197 0 1 105962 
122.172.76.203 0 1 57474 
14.141.106.36 0 1 57474 
23.23.40.88 1 15 134639 20150316023531
150.70.173.44 1 1 30522 20150327110325
71.50.109.166 0 1 589336 
223.30.65.114 0 1 55318 
122.176.224.82 0 1 33337 
220.181.38.245 0 1 1120 
106.78.205.8 1 59 2206372 20150331143305
122.170.79.151 0 1 57474 
207.244.72.195 0 2 2064594 
178.162.208.142 0 1 589336 
108.59.8.210 0 1 207744 
121.149.85.107 0 1 26839 
62.90.233.130 1 1 37106 20150315022834
54.167.168.246 5 5 28336 20150309220444
59.178.221.34 0 1 92291 
119.160.119.105 0 1 1032297 
203.27.235.5 0 1 30709 
54.146.3.31 2 26 193176 20150316025040
62.210.254.239 1 1 8020 20150328051516
111.88.186.178 0 1 1032297 
86.98.5.174 0 1 46984 
1.23.91.141 0 1 589336 
66.56.189.8 0 1 30709 
54.224.6.190 1 15 134621 20150331040046
182.57.177.153 0 1 86198 
64.233.173.142 0 9 5626643 
195.211.154.40 1 1 7807 20150331051906
89.205.7.149 1 59 2206390 20150320091040
54.158.192.255 1 1 5235 20150322210156
46.4.47.140 1 1 8038 20150316010625
150.107.41.105 0 1 57474 
91.121.169.22 1 1 37106 20150318180455
150.70.97.116 1 1 29841 20150323041816
37.211.122.72 0 1 57474 
90.170.240.211 0 1 35860 
123.30.175.215 1 1 8038 20150301084724
14.140.204.68 0 1 26839 
203.175.50.86 0 1 1032297 
120.43.8.129 1 1 34155 20150312222506
112.209.166.235 0 1 26839 
202.46.49.38 1 1 7656 20150309105115
39.50.161.10 0 1 589336 
139.190.56.184 0 1 589336 
61.135.190.103 0 2 8084 
5.104.226.5 0 2 0 
202.46.48.125 1 1 2012 20150310210851
79.19.65.182 1 59 2206390 20150301132725
120.57.154.146 0 1 127008 
124.40.246.238 0 1 55318 
54.81.115.47 1 1 8038 20150322210014
123.125.68.14 0 1 179846 
202.12.95.238 0 1 98075 
66.102.6.139 1 11 699420 20150306040229
220.181.38.142 0 1 1072 
82.80.249.190 1 1 37106 20150314221253
99.235.122.243 3 74 2714680 20150308195800
220.181.38.235 0 1 4036 
115.64.133.137 0 1 26839 
112.196.23.254 0 1 127008 
107.150.11.112 1 63 2271318 20150306134446
54.89.3.107 5 72 545031 20150331043847
49.206.207.240 0 1 206114 
83.10.145.232 0 1 256667 
132.147.98.139 1 54 1360510 20150304095546
54.211.207.252 1 15 134639 20150309222516
202.46.49.110 1 1 8880 20150307051503
188.251.111.122 0 1 55318 
172.56.14.84 0 1 105962 
220.181.38.251 0 1 1622 
113.199.200.28 1 1 35385 20150313212316
150.70.173.50 1 1 37216 20150327100431
54.197.230.119 1 1 8020 20150328041149
54.227.159.234 1 1 37106 20150324053241
69.194.234.42 1 1 8038 20150305110418
5.255.88.12 1 1 8038 20150305152639
173.44.216.19 1 1 8075 20150316040319
166.137.8.35 0 1 26839 
188.32.242.172 1 61 2208799 20150316115501
60.254.4.61 2 118 4412780 20150316045748
183.87.118.70 0 1 57474 
210.89.38.12 0 1 57474 
27.55.206.165 0 2 57482 
220.181.38.229 0 1 98075 
54.224.157.143 5 5 28320 20150331040204
61.135.190.221 0 1 4042 
64.233.173.145 0 2 101394 
182.237.143.14 0 1 72913 
109.156.87.207 0 1 26839 
117.218.30.13 0 1 30709 
64.233.173.140 0 2 253407 
66.249.88.230 1 42 1130775 20150313004135
117.194.84.220 0 1 105962 
54.196.63.225 1 15 134639 20150303100111
180.245.208.127 1 59 2592754 20150302155458
1.39.13.73 0 1 57474 
201.218.48.21 0 1 64541 
103.9.114.114 0 2 114948 
80.248.227.48 2 2 74212 20150301033454
27.34.249.6 0 1 3022843 
66.249.93.218 0 13 3244189 
67.249.152.65 0 1 40123 
120.62.219.16 0 1 36582 
50.160.17.236 1 59 2206390 20150307203544
122.169.95.3 0 1 57474 
107.131.40.230 1 59 2206390 20150313195915
119.73.121.246 0 1 1032297 
212.250.16.17 1 1 37106 20150315091149
5.69.215.186 0 1 49601 
203.153.39.173 0 1 256667 
61.135.190.102 1 9 101874 20150304175326
111.119.170.147 0 2 1178672 
183.87.44.139 0 1 57474 
119.195.82.62 0 1 26839 
123.30.175.218 1 1 8038 20150301084754
123.125.68.57 0 1 145103 
199.193.248.144 1 1 8038 20150313021620
109.201.137.166 0 1 1032297 
65.50.81.242 0 1 50272 
64.233.173.137 0 4 3711931 
104.37.28.58 2 2 74212 20150322021345
91.200.12.51 1 1 8038 20150325092012
74.69.118.148 0 1 47199 
202.164.57.150 0 1 1460131 
123.63.213.77 0 1 157012 
182.182.125.93 0 1 589336 
1.39.60.175 0 2 148616 
50.184.69.187 0 1 36582 
59.182.157.238 0 1 30643 
195.154.241.109 2 2 16076 20150312021930
82.80.234.135 2 42 2153554 20150314221257
5.39.93.201 1 1 8038 20150317114845
54.158.31.30 1 1 8020 20150331035750
23.95.43.124 1 1 8038 20150321113237
59.183.9.26 0 1 61910 
66.249.83.212 2 48 1706361 20150320100630
162.209.98.69 6 6 222636 20150323055308
117.194.20.237 0 1 105962 
54.224.228.228 3 46 351875 20150316023054
117.194.213.209 0 1 105962 
27.5.5.97 0 1 55318 
1.39.2.31 0 1 62291 
119.148.16.14 1 59 2206390 20150306063436
23.20.212.83 3 3 14822 20150316021850
89.31.57.5 1 1 8020 20150330014334
182.71.24.242 1 41 1431777 20150303082326
103.39.83.76 0 1 1032297 
72.209.196.81 0 2 359692 
83.86.149.95 0 2 2920262 
150.70.173.49 1 1 37106 20150324054405
54.82.145.177 2 33 270637 20150303100437
61.135.190.222 1 9 101874 20150309200140
50.141.182.94 0 1 55318 
114.79.144.124 0 1 57474 
202.172.26.50 0 1 1032297 
183.87.155.124 1 59 2206390 20150306134358
103.246.38.196 1 1 37106 20150324155258
61.135.190.101 2 18 203748 20150320053504
122.173.39.85 0 1 98673 
59.178.203.61 0 1 57474 
88.249.27.208 0 1 26839 
112.90.236.43 1 1 5664 20150330001151
202.46.61.49 1 1 8079 20150324021821
14.99.129.9 0 1 82927 
66.102.6.210 0 1 30643 
220.181.38.176 0 1 42962 
80.77.26.3 2 2 74212 20150308034151
115.88.152.13 2 57 1364123 20150315060551
202.46.61.142 1 1 7444 20150308062026
94.109.59.206 0 1 563438 
49.248.193.238 7 104 6636410 20150304035143
220.226.201.148 0 1 589336 
78.40.232.83 1 61 2595163 20150318145908
46.121.159.114 0 1 118573 
173.203.60.237 1 1 8038 20150314232151
1.22.106.151 0 1 57474 
223.176.33.142 0 1 56488 
150.70.97.114 1 1 7656 20150327113522
62.119.67.194 0 1 1460131 
106.38.241.105 1 15 134639 20150325212627
66.249.88.232 1 47 1266698 20150313080503
86.171.120.48 0 2 57482 
54.218.154.176 1 1 0 20150311005820
220.255.1.175 0 1 26839 
188.227.166.163 1 59 2206390 20150320091521
117.193.122.44 0 1 1032297 
202.46.53.78 1 1 7760 20150305064452
60.254.12.95 0 1 82927 
166.78.134.156 3 3 111318 20150323041522
121.241.7.250 0 1 62291 
66.249.82.202 0 18 2269043 
141.134.86.201 3 71 2735197 20150320091117
91.109.247.173 1 1 8038 20150325104118
180.76.5.171 1 1 8038 20150308182325
82.80.234.132 0 4 541060 
117.211.57.200 0 1 49601 
54.224.88.105 5 72 545050 20150309222841
110.227.32.105 0 2 63421 
123.125.68.26 0 1 1617 
64.233.173.147 0 3 712480 
54.196.18.120 4 4 23099 20150322210246
69.171.227.112 3 3 24114 20150325034741
173.46.225.157 0 1 57474 
49.248.195.68 1 1 8038 20150307112751
220.181.38.214 0 1 2032 
66.102.7.219 0 18 1252646 
114.143.255.181 8 248 9513058 20150321122527
80.47.66.33 1 47 2041555 20150324155258
61.135.190.223 0 2 8084 
120.63.22.13 0 1 57474 
121.242.92.187 0 2 183277 
101.59.93.94 0 1 57474 
220.181.38.253 0 1 1512 
61.135.190.100 2 18 203748 20150321053459
61.246.57.5 0 1 38647 
73.20.32.85 1 59 2206390 20150303045502
61.135.190.219 3 29 313688 20150331100406
106.76.80.141 2 3 49115 20150315081524
91.143.80.201 4 4 148644 20150330051448
202.5.138.54 0 1 1032297 
99.183.226.76 0 2 171861 
176.15.32.242 1 61 2208799 20150314214246
66.249.82.210 0 12 94991 
168.235.197.214 1 59 2206390 20150316052502
49.145.15.234 1 59 2206390 20150324155256
220.181.38.154 0 1 164293 
202.46.50.101 1 1 7627 20150310142811
176.8.89.30 5 5 186080 20150331093344
157.55.39.204 0 2 41607 
72.52.169.72 1 1 37106 20150313010109
183.87.82.204 0 1 461610 
54.196.62.119 1 1 8038 20150303100114
116.90.109.69 0 2 265218 
131.253.38.67 7 7 192918 20150327184124
5.45.118.238 3 3 22052 20150311095827
119.159.76.10 0 1 1032297 
111.91.29.20 0 1 57474 
61.135.190.224 1 11 109940 20150330100353
67.242.90.20 0 2 1072420 
49.248.157.150 6 178 6617486 20150314065310
210.48.147.113 0 1 25850 
93.127.147.109 2 2 13594 20150320073723
54.185.237.185 1 1 0 20150309114201
37.104.235.115 1 1 3639 20150305002549
168.235.197.58 0 1 15525 
66.249.88.234 0 33 2423783 
110.93.203.14 0 1 1032297 
87.7.177.78 1 1 148 20150327090335
121.227.190.149 1 1 37106 20150306131317
59.183.144.236 0 1 57474 
54.158.36.216 1 18 136154 20150322210713
171.5.18.5 0 1 26839 
46.229.170.197 2 2 74212 20150324204606
45.53.157.96 0 1 40123 
66.102.6.157 0 22 775642 
114.143.188.42 0 1 57474 
167.114.162.212 1 1 8038 20150310135520
148.251.77.34 2 2 16076 20150323000753
64.233.173.135 0 2 45391 
111.88.150.190 1 49 3289837 20150325075459
69.171.227.113 1 1 8038 20150304021824
123.30.175.219 1 1 8038 20150324201408
23.95.43.112 1 1 8038 20150308091324
27.5.198.203 0 1 3022843 
60.54.105.193 0 2 195681 
94.8.232.168 1 1 8038 20150309152924
45.62.55.163 1 1 8132 20150318033601
117.211.138.27 0 1 30709 
176.11.162.108 0 1 105962 
123.125.68.22 0 1 1121 
186.108.231.164 0 1 30643 
43.249.187.183 0 1 82129 
77.247.181.163 1 1 8020 20150329125812
167.114.162.110 1 1 8038 20150302173319
124.81.235.2 0 1 26839 
164.100.133.232 0 1 55318 
150.70.173.6 1 1 24344 20150327104824
49.205.124.28 0 1 26839 
76.117.148.227 1 59 2206390 20150306134334
220.181.38.200 0 1 87911 
123.63.214.133 0 1 57474 
150.70.173.57 2 2 74212 20150326125626
117.196.119.204 0 1 26839 
110.77.150.6 0 1 26839 
181.215.128.130 1 1 37216 20150329024751
167.114.162.208 1 1 8038 20150309151338
108.33.44.23 1 59 2206390 20150312124927
104.128.23.197 1 1 8038 20150307033950
66.102.7.212 1 13 321803 20150314134136
54.158.232.134 1 1 8038 20150309220139
202.46.56.156 1 1 8228 20150310220526
212.47.241.96 1 59 2206390 20150320091154
59.180.136.167 0 1 32523 
192.99.9.164 1 1 8038 20150306134445
122.169.175.82 0 1 55318 
182.237.190.111 0 1 1460131 
117.203.80.227 0 1 40853 
94.23.106.28 4 4 32152 20150310081458
39.44.70.219 0 1 589336 
54.158.224.191 4 54 408896 20150322212914
183.87.79.254 0 1 57474 
49.14.84.170 1 1 8038 20150311170300
76.124.241.50 0 1 26839 
14.96.205.60 0 1 105962 
210.212.250.2 0 1 26839 
173.0.54.224 1 1 8038 20150312104434
77.247.181.165 1 1 8038 20150325073825
220.181.38.198 0 1 1769 
103.9.113.82 0 1 64541 
150.70.97.115 2 2 74212 20150323070713
193.201.224.18 5 5 150204 20150330013938
41.105.151.70 0 1 48754 
182.58.110.68 0 1 82129 
27.5.112.74 0 1 57474 
202.177.249.247 0 1 27881 
136.169.10.10 2 2 82581 20150328154307
220.181.38.247 0 1 1272 
86.22.98.200 0 1 135605 
14.0.145.48 1 53 2166414 20150318131221
87.1.51.51 1 1 148 20150327155143
24.97.16.66 0 1 589336 
59.88.96.31 1 43 1937656 20150312185730
23.88.228.62 3 3 111428 20150329202212
117.194.56.68 0 1 49601 
49.248.109.138 0 1 57474 
101.221.135.156 0 2 172367 
66.102.6.148 0 14 369485 
66.249.93.161 0 1 252222 
122.170.120.246 0 1 589336 
144.160.5.101 0 1 57474 
54.81.192.85 1 1 8038 20150303095633
59.163.51.132 0 1 57474 
59.181.118.131 0 1 57474 
49.248.23.58 0 1 30709 
196.219.212.143 0 1 26839 
62.90.132.141 2 118 4412780 20150321095446
120.63.184.14 0 1 511697 
119.157.196.8 0 1 57474 
114.143.169.237 3 3 24114 20150308061640
50.203.145.70 0 1 105962 
86.166.86.13 0 1 26839 
66.249.93.221 1 15 1414744 20150303232538
220.181.38.191 0 1 1405 
186.60.61.139 0 1 26839 
61.135.190.104 0 1 4042 
122.176.114.5 0 1 30709 
58.209.186.71 1 1 37106 20150315235204
162.201.196.54 1 59 2206390 20150313154548
1.23.254.37 0 1 589336 
27.106.127.200 0 1 61318 
202.46.49.27 1 1 8151 20150320032217
59.93.89.47 0 1 207744 
82.178.246.123 0 2 98327 
123.30.175.133 0 10 1258627 
62.210.74.143 1 1 8020 20150328031440
72.14.199.88 1 1 8038 20150307201144
91.193.173.9 0 1 45949 
66.249.93.224 0 21 794728 
192.187.101.122 2 2 13160 20150325231322
68.41.26.151 0 1 19735 
188.161.187.126 1 1 37106 20150304155630
36.70.67.223 1 1 148 20150316182817
122.170.58.49 0 1 36582 
220.225.146.169 0 1 38062 
116.74.114.42 0 1 72913 
95.55.55.244 1 34 1468624 20150326070227
39.44.138.190 0 1 1032297 
123.125.68.25 0 1 1158 
82.222.206.173 0 1 26839 
69.171.227.115 1 1 8020 20150329103852
141.44.161.41 1 54 2199068 20150321155117
45.64.13.7 0 1 57474 
173.252.103.3 0 1 19735 
62.210.180.9 2 2 62142 20150331020705
182.70.167.30 0 1 26839 
220.255.1.135 0 1 30643 
117.201.90.108 0 1 41623 
173.174.163.41 0 1 32613 
202.46.50.31 1 1 7417 20150331180451
115.115.163.26 0 1 57474 
66.102.7.205 0 19 1729327 
203.170.74.234 0 1 207744 
175.101.16.11 0 3 3022843 
64.233.172.171 0 35 1197991 
189.6.58.88 0 1 95505 
150.70.173.5 1 1 37106 20150317115651
150.70.75.212 1 1 37216 20150327114221
31.47.30.192 1 59 2206390 20150312125235
113.210.133.43 0 1 26839 
64.233.172.179 0 38 1905500 
216.163.188.222 1 1 37106 20150324121145
72.51.74.26 0 1 1460131 
54.184.244.102 1 1 0 20150307043716
159.149.133.250 1 1 8038 20150319112201
88.9.200.84 0 1 55318 
95.128.217.196 0 1 26839 
178.153.62.191 0 3 722118 
14.141.217.101 2 2 4702 20150313060835
182.71.128.30 0 1 1460131 
91.121.83.118 1 1 8038 20150317214916
123.30.175.222 1 1 8038 20150324201435
203.98.92.103 1 34 2002911 20150301181800
49.147.112.252 0 1 105962 
83.110.137.16 0 1 62291 
107.167.93.209 2 16 142677 20150313154625
223.176.159.62 0 1 62832 
173.208.74.210 1 1 8038 20150306023257
185.41.44.249 0 1 57474 
220.181.38.238 0 1 1200 
203.106.159.42 0 1 26839 
62.210.83.64 1 1 8038 20150305063921
66.249.83.218 0 32 1570319 
204.13.200.200 1 1 37106 20150317113826
27.255.30.181 0 1 1032297 
62.24.181.135 1 10 352688 20150324155331
202.134.145.151 0 1 1460131 
1.39.1.122 0 1 72913 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150301 17 134 5690479 6
20150302 4 71 4423484 4
20150303 21 414 16780395 12
20150304 15 83 2055359 13
20150305 9 74 3855149 9
20150306 11 416 15719166 11
20150307 6 70 4483475 6
20150308 13 144 10611170 8
20150309 27 239 8321507 12
20150310 17 152 7396397 14
20150311 6 14 2399251 6
20150312 23 196 7038951 13
20150313 30 553 30643880 13
20150314 5022 6361 134226124 16
20150315 21 152 12285412 8
20150316 32 509 22839201 18
20150317 6 19 5234259 6
20150318 8 136 10383519 6
20150319 4 21 8831580 4
20150320 58 431 17531072 14
20150321 16 494 19933807 9
20150322 16 167 8948760 9
20150323 105 856 33301971 20
20150324 90 674 21138615 12
20150325 10 83 5784568 9
20150326 24 93 8556481 8
20150327 471 2652 96117102 16
20150328 20 26 3955838 7
20150329 6 16 2440116 6
20150330 54 72 5075127 11
20150331 30 238 9638183 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 8
0s-30s 274
30s-2mn 10
15mn-30mn 12
2mn-5mn 3
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 84
/indexa.php 3889 7880302 10 10
/tour-info.php 1238 8703462 34 35
/ 376 5875233 235 219
/searchtourajax.php 131 44774 0 0
/search.php 80 437156 0 1
/index.php 53 513337 5 9
/search-main.php 28 137939 1 3
/about.php 25 144825 6 5
/need-more.php 24 193102 0 3
/register.php 20 147358 2 1
/activity.php 20 162743 4 5
/car_rental.php 20 173281 3 4
/login.php 20 103104 7 4
/contact.php 20 116418 0 3
/admin/ 16 105280 4 4
/sitemap.xml 13 54769 2 3
/390-port-blair-to-havelock-island-sea-plane-transfer-with-trip-to-radhanagar-beach 12 97023 0 0
/my-cart.php 12 88768 0 1
/admin/login.php 11 14751 2 2
/Mumbai-city 9 49537 0 0
/pay.php 8 9523 0 0
/travel-login.php 8 43455 0 2
/373-jet-ski-at-mandwa 7 57984 0 0
/170-helicopter-ride-in-mumbai 7 54755 0 0
/547-everest-experience-by-helicopter 7 47663 0 0
/374-parasailing-at-mandwa-near-mumbai 5 37845 0 0
/logout.php 2 206 0 0
/560-himachal-package-06-days 1 7486 0 0
/Darjeeling-city 2 10848 0 0
/482-elephant-beach-trip-with-snorkelling-for-couple 6 45708 0 0
/163-flying-fox-in-gurgaon 1 7263 0 0
/amazing-activity 4 23232 0 0
/507-sandakphu-trek 1 7032 0 0
/335-morning-film-city-tour-in-mumbai 2 15544 0 0
/156-panchgani-and-mahabaleshwartour-on-private-basis 1 5823 0 0
/521-divers-cruise-in-india-at-andaman 1 7768 0 0
/privacy_statement.php 5 140918 0 0
/171-helicopter-ride-in-delhi 5 38200 0 0
/297-flying-fox-in-mussoorie 1 7879 0 0
/352-sea-walk-and-snorkelling-at-havelock 3 25245 0 0
/account-failed.php 2 9850 0 0
/435-jaipur-haveli-and-palace-tour 1 8649 0 0
/fun-activity 5 28754 0 0
/509-Tandem-Paragliding- 2 14072 0 0
/375-atv-ride-at-mandwa 4 32860 0 0
/500-skiing-trip-to-gulmarg 2 14160 0 0
/81-paramotoring-in-mumbai 1 8430 0 0
/556-manali-volvo-package 1 7583 0 0
/website_terms.php 4 85832 0 0
/547-Everest-Experience-By-Helicopter 2 13618 0 0
/booking.php 1 5155 0 0
/289-jeep-and-camel-safari-in-jaisalmer 2 11426 0 0
/393-ross-island-tour-with-north-bay 1 8217 0 0
/cgi-sys/suspendedpage.cgi 3 10917 2 2
/288-Yacht-Sailing-Tour-of-Mumbai 1 8104 0 0
/160-parasailing-in-delhi 2 15748 0 0
/css/fonts/flexslider-icon.eot 1 2706 0 1
/searchuserajax1.php 6 146 0 0
/82-parasailing-at-arnala-fort-near-mumbai 1 8230 0 0
/407-scuba-diving-at-neil-island 3 24714 0 0
/review.php 2 24486 1 1
/353-snorkeling-elephant-beach-an-amazing-drift-dive 5 55707 1 1
/mycoupon.php 1 5214 0 0
/search1.php 6 31362 0 0
/romantic-activity 3 17076 0 0
/Port-Blair-city 5 26003 0 0
/edit-profile.php 1 5364 0 0
/Port-city 1 5447 0 0
/519-cruise-in-india-andaman 1 5799 0 0
/Kathmandu-city 4 20284 0 0
/138-kayaking-at-goa 1 7985 0 0
/332-airplane-flying-tour-in-bangalore 4 32545 0 0
/333-speedboat-ride-in-mumbai 1 7717 0 0
/beach-activity 2 11454 0 0
/137-speedboat-ride-in-goa 1 7808 0 0
/305-sailboat-ride-in-mumbai 3 23382 0 0
/424-pangong-lake-tour-from-leh 1 7610 0 0
/476-private-tour-of-dharavi-dhobi-ghat-kamatipura 2 17284 0 0
/504-day-trip-to-sundarban 1 7138 0 0
/admin/images/cityplace/ 1 40536 0 0
/509-tandem-paragliding- 3 21108 0 0
/288-yacht-sailing-tour-of-mumbai 2 16209 0 0
/334-bollywood-tour-in-india 1 5784 0 0
/PortBlair-city 1 4695 0 0
END_SIDER
